<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="screen">
    <title>Rainy Day</title>
</head>
<body>
    <div id="back"></div>
    <div class="rain_1 rains"></div>>
    <div class="rain_2 rains"></div>>
    <div class="rain_3 rains"></div>>
    <div class="rain_4 rains"></div>>
    <div class="rain_5 rains"></div>>
    <div class="rain_6 rains"></div>>
    <div class="rain_7 rains"></div>>
    <div class="rain_8 rains"></div>>
</body>
</html>